Name,State,Height,Latitude,Longitude
VORVAR ,KERMAN,176,28.31,58.10
BISHE,LORESTAN,48,33.330490,48.878256
MARGOON,FARS,70,30.491138,51.8936191
LATON,GILAN,105,38.321178,48.728661
YAKHI,MAZANDARAN,10,35.9406,52.1217
SHIRABAD,GOLESTAN,30,36.5821,55.0131
NOZHIAN,LORESTAN,95,33.230577,48.574942
KABOUD,GOLESTAN,6,36.52,54.54
GANJNAME,HAMEDAN,12,34.45,48.26
SARANKOH,KERMAN,105,28.32,58.11
PIRAN,KERMANSHAH,100,34.2936,45.5718
SHEVI,KHUZESTAN,85,32.4745,48.4936
KERODIKON,CHAHARMAHAL AND BAKHTIARI,80,31.40,50.58
AKHLAMAD,RAZAVI KHORASAN,85,36.3549,58.5531
AB SEFID,LORESTAN,70,33.02,49.34
PONEH ZAR,ISFAHAN,70,32.56,49.57
TAF,LORESTAN,750,33.10,49.05
ZARD LIME,CHAHARMAHAL AND BAKHTIARI,40,32.05,50.32
SHALMASH,WEST AZERBAIJAN,50,36.097973,45.493891
YASUJ,KOHGILUYEH AND BOYER-AHMAD,20,30.40,51.36